<!doctype>
<html>
<head>
  <meta charset="utf-8">
  <title>Galerij</title>
</head>
<body>
  <p>
  <h2>Galerij</h2>
</p>
<p>
  <img src="Afbeeldingen/Molen 1.jpg" alt="Molen van kinderdijk" height="400" width="300" align="left">
  <img src="Afbeeldingen/Molen in de winter.jpg" alt="Molen in de winter" height="400" width="400" align="middle">
  <img src="Afbeeldingen/Molen met bruggetje.jpg" alt="Molen met brug" height="400" width="400" align="middle">
</P>
<hr>
<p>
<h3>Audio</h3>
<audio controls src="Geluid/file_example_WAV_2MG.wav"></audio>
</P
</body>
</html>
